# Pokemon

./: Pokemon.React.sln  Pokemon.sln  readme.md
Pokemon.API/: Pokemon.API.csproj  Program.cs
Pokemon.API/Conrollers/: PokemonController.cs
Pokemon.API/Properties/: launchSettings.json
Pokemon.Api/: ApiExtensions.cs  Dockerfile  Pokemon.Api.csproj  Pokemon.Api.http  Program.cs
Pokemon.Api/Properties/: launchSettings.json
Pokemon.Business/: Pokemon.Business.csproj
Pokemon.Business/DTO/: EvolutionDTO.cs  PokemonDTO.cs
Pokemon.Business/Extensions/: StringExtensions.cs
Pokemon.Core/: Global.cs  Pokemon.Core.csproj
Pokemon.Core.Test/: PokemonTests.cs
Pokemon.Core/Features/Pokemon/Query/: PokemonByIdHandler.cs  PokemonByIdQuery.cs
Pokemon.NextJS/Properties/: launchSettings.json
Pokemon.NextJS/client/: config.ts  package-lock.json
Pokemon.NextJS/client/components/: header.tsx  pokemon.tsx
Pokemon.NextJS/client/models/: pokemonModel.ts
Pokemon.NextJS/client/pages/: index.tsx
Pokemon.NextJS/client/pages/pokemondetail/: [id].tsx
Pokemon.NextJS/client/styles/: Home.module.css  globals.css
Pokemon.React/: package-lock.json  package.json
Pokemon.React.MVC/: Pokemon.React.csproj  Program.cs
Pokemon.React.MVC/Controllers/: HomeController.cs  PokemonController.cs
Pokemon.React.MVC/Models/: ErrorViewModel.cs
Pokemon.React.MVC/Properties/: launchSettings.json
Pokemon.React.MVC/Views/: _ViewImports.cshtml
Pokemon.React.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Pokemon.React.MVC/Views/Pokemon/: Detail.cshtml
Pokemon.React.MVC/Views/Shared/: _Layout.cshtml
Pokemon.React.MVC/wwwroot/app/: package-lock.json
Pokemon.React.MVC/wwwroot/app/src/: index.js
Pokemon.React.MVC/wwwroot/app/src/Pages/: PokemonDetail.js  PokemonList.js
Pokemon.React/src/: App.css  App.tsx
Pokemon.React/src/components/: header.tsx  loading.tsx  pokemon.tsx
Pokemon.React/src/models/: EvolutionModel.ts  pokemonModel.ts
Pokemon.React/src/pages/: PokemonDetail.tsx  PokemonList.tsx
Pokemon.React/wwwroot/app/src/Pages/: PokemonList.js
