<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\app\.gitignore" />
    <None Include="wwwroot\app\build\favicon.ico" />
    <None Include="wwwroot\app\build\index.html" />
    <None Include="wwwroot\app\build\logo192.png" />
    <None Include="wwwroot\app\build\logo512.png" />
    <None Include="wwwroot\app\build\robots.txt" />
    <None Include="wwwroot\app\build\static\js\main.js" />
    <None Include="wwwroot\app\public\favicon.ico" />
    <None Include="wwwroot\app\public\index.html" />
    <None Include="wwwroot\app\public\logo192.png" />
    <None Include="wwwroot\app\public\logo512.png" />
    <None Include="wwwroot\app\public\robots.txt" />
    <None Include="wwwroot\app\README.md" />
    <None Include="wwwroot\app\src\App.css" />
    <None Include="wwwroot\app\src\App.js" />
    <None Include="wwwroot\app\src\App.test.js" />
    <None Include="wwwroot\app\src\index.css" />
    <None Include="wwwroot\app\src\index.js" />
    <None Include="wwwroot\app\src\logo.svg" />
    <None Include="wwwroot\app\src\Pages\PokemonDetail.js" />
    <None Include="wwwroot\app\src\reportWebVitals.js" />
    <None Include="wwwroot\app\src\setupTests.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PokeApiNet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Business\Pokemon.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pokemon\" />
  </ItemGroup>

</Project>
